[region]
# 题目与选项区域
question_region = 90, 400, 150, 400
choices_region = 75, 535, 1000, 1200

# choices_single_region = 240, 560, 240, 640, 240, 720, 240, 800
# 题目和选项一起的区域
combine_region = 4, 110, 456, 836

[baidu_api]
APP_ID =10816218
API_KEY =vooLzVZCt6bj8BuxND9DmXGg
SECRET_KEY =tn3tc7UpKuP7ofIklLQLsKSGERTHGAmj

[tesseract]
# windows
# tesseract 安装路径
tesseract_cmd = D:\\tools\\Tesseract-OCR

# 语言包目录和参数
tessdata_dir_config = --tessdata-dir "D:\tools\Tesseract-OCR\tessdata" --psm 6

# mac 环境, 文件夹分割请使用 / 代替 \\ 如 '/usr/local/Cellar/tesseract/3.05.01/bin/tesseract'
